<!DOCTYPE = "html">
<html lang="en">
<head>
<meta charset="utf-8">

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        header {
            margin: 0;
            width: 100%;
            height: auto;
        }
        h1 {
            text-align: center;
            margin: -3% 0 0;
            font-size: 5vw;
        }
        header h2 {
            text-align: center;
            font-style: italic;
            font-size: 3vw;
            margin: 0;
        }
        div {
            padding: 0 5%;
        }
        p {
            font-size: 3vw;
        }
        div h2, h3 {
            margin: 2% 0;          
        }
        div h2 {
            font-size: 10vw;
        }
        div h3 {
            font-size: 6vw;
        }
        div img {
            display: block;
            width: 50%;
            margin: auto;
        }
        div h4 {
            margin-bottom: -3%;
            font-size: 4vw;
        }
        #list {
            width: 75%;
            text-align: left;
            display: block;
            margin: auto;
            font-size: 3vw;
        }
        #contact a {
            text-decoration: none;
            color: inherit;
        }
        .button_container {
            margin: 10% 0 5%;
        }
        #button {
            width: 30%;
            height: auto;
            font-size: 4vw;
            text-decoration: none;
            margin: 5% auto;
            color: #000;
            padding: 10px;
            background-color: #fff;
            opacity: 0.6;
            transition: 0.3s;
        }
        #button:hover {
            opacity: 1;
        }
        footer {
            width: 40%;
            padding: 10px;
            margin:auto;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>
    
<body>
    
    <header>
        <a href="www.warriorpkg.com"><img src="header.jpg" width="100%" height="auto"></a><br>
        <h1>Warrior Industrial Packaging Inc.</h1>
        <h2>Fighting for your packaging needs</h2>
    </header>
    
    <div>
        <h2>Open Cell</h2>
        <h3>Open up the new opportunities</h3>
        
        <a href="www.warriorpkg.com"><img src="ei.jpg" width="auto" height="auto"></a>
        
        <p>Businesses are facing many uncertainties during this pandemic. Warrior Packaging is here to assist your business post-COVID-19 recovery. Get what you need when you need it.</p>

        <h4>OP-30 Open Cell XLPE</h4>
        <p>The OP-30 is a 1.9lb density, open-cell chemically crosslinked PE that is engineered to provide great sound and moisture absorption, excellent chemical resistance, lightweight, and yet, strong and durable typical properties.  OP-30 does not release poisonous gas or deteriorate when exposed to chemicals. In recent years, it is widely used in medical packaging for instruments where low-temperature sterilization is required. Other common applications include:</p>
        
        <div id="list">
        <ul>
            <li>Oil &amp; chemical absorption due to its hydrophilic characteristic</li>
            <li>Medical packaging when low-temperature sterilization is required</li>
            <li>Sound absorption for automotive, housing, and home appliances</li>
            <li>Gasketing in electronic devices</li>
            <li>General packaging</li>
        </ul>
        </div>

        <p id="contact">For the complete product list, quote, and free samples, please contact us at:<br><a href="tel:(815)-381-0714">(815)-381-0714</a><br><a href="mailto:info@warriorpkg.com">info@warriorpkg.com</a></p>
        
        <div class="button_container"><a id="button" href="warriorpkg.com">
        LEARN MORE    
        </a></div>
    </div>
    
<footer>
    <p>Copyright&copy; 2020 Warrior Industrial Packaging Inc.</p>
    <p id="address"><a href="https://goo.gl/maps/gU9tUF4cbGxmiF3L7">3241 Forest View Road<br>Rockford, IL 61109</a></p>
    <p><a href="www.warriorpkg.com">www.warriorpkg.com</a></p>
</footer>
    
</body>
    
</html>